{
  "name": "stanag",
  "version": "1.0.1",
  "description": "Access and use the Nato Standardization Agreement based standards",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "email": "avraham@linnovate.net",
    "name": "Avraham Ostreicher"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https@github.com:linnovate/stanag.git"
  }
}
